# project: cj7btvgaf1wgu0194omauylgp
# version: 20

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Room implements Node {
  name: String!
  identifier: String! @isUnique
  bookings: [Booking!]! @relation(name: "BookingOnRoom")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  availableForBooking: Boolean
}

type Booking implements Node {
  start: DateTime!
  end: DateTime!
  room: Room! @relation(name: "BookingOnRoom")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}